# ForeignExchangeCalculator

./: FxCalculator.sln  README.md
FxCalculator.Application/: CurrencyCalculatorService.cs  FxCalculator.Application.csproj
FxCalculator.ConsoleApp/: FxCalculator.ConsoleApp.csproj  Program.cs
FxCalculator.Core/Entities/: Money.cs
FxCalculator.Core/Interfaces/: ICurrencyCalculator.cs  ICurrencyCalculatorService.cs  ICurrencyRateProvider.cs
FxCalculator.Core/Shared/: ErrorMessages.cs  Result.cs
FxCalculator.Infrastructure/: FxCalculator.Infrastructure.csproj  StaticCurrencyRateProvider.cs
FxCalculator.Tests/: FxCalculator.Tests.csproj
FxCalculator.Tests/FxCalculator.Core/: MoneyTests.cs
FxCalculator.Tests/FxCalculator.CurrencyCalculator/: CurrencyCalculatorTests.cs
FxCalculator.Tests/FxCalculator.Infrastructure/: StaticCurrencyRateProviderTests.cs
