<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FxCalculator.Application\FxCalculator.Application.csproj" />
      <ProjectReference Include="..\FxCalculator.Core\FxCalculator.Core.csproj" />
      <ProjectReference Include="..\FxCalculator.Infrastructure\FxCalculator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
